# Токен Discord бота
TOKEN=

# Список ID "владельцев бота", разделение производится запятыми (id1,id2,id3)
ADMINS=

# Токен разработчика Vimeworld (/api key)
VMTOKEN=

# Стандартный префикс бота
PREFIX=